<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>airpod</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
        .logo{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    background-color:rgb(151, 223, 151);
    color: whitesmoke;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 50px;
}
.need{
    text-align: center;
    margin-top: 0px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}
        
    </style>
</head>
<body>
    <div class="top">
        <h1 class="logo">STORE-SORIES</h1>
        <p class="need">Accessories you need!</p>   
       </div>
       <a href="https://wa.link/n6a35p"> <p>Click to Buy</p></a>
    <div>
        <img src="./asset/images/pods.webp">
    </div>
</body>
</html>